<?php
return [

    "dashboard" =>  "Dashboard",
    "login" => "Login",
    "submit" => "Submit",
    "cancel" => "Cancel",
    "back" => "Back",
    "email" => "Email",
    "password" => "Password",
    "home" => "Home",
    "members" => "Members",
    "member" => "Member",
    "id" => "ID",
    "name" => "Name",
    "username" => "Username",
    "users" => "Users",
    "status" => "Status",
    "actions" => "Actions",
    "inactive" => "Inactive",
    "active" => "Active",
    "delete" => "Delete",
    "view" => "view",
    "file" => "File",
    "password" => "Password",
    "discard" => "Discard",
    "edit" => "Edit",
    "notifications" => "Notifications",
    
    "sr_no" => "Sr. no.",

    "last_updated_date" => "Last Updated Date",
    "last_updated_at" => "Last Updated at",
    "member_login" => "Member Login",
    "forgot_password" => "Forgot Password",
    "reset_password" => "Reset Password",
    "change_password" => "Change Password",
    "confirm_password" => "Confirm Password",
    "user_management" => "Users Management",
    "member_management" => "Members Management",
    "member_details" => "Members Details",
    "member_dashboard" => "Members Dashboard",
    "user_details" => "User Details",
    "users_details" => "Users Details",
    "add_user" => "Add User",
    "sign_out" => "Sign Out",
    "sign_in" => "Sign In",
    "sign_up" => "Sign Up",
    "first_name" => "First Name",
    "Last Name" => "last_name",
    "two_step_verification" => "Two Step Verification",
    
    "welcome"  =>  "Welcome to our application",
    "bad_request" => "Bad request!",
    "email_sent_successfully" => "Email Send successfully",
    "credential_doesnt_match" => "The credential that you've entered doesn't match any account.",
    "account_not_active" => "Your account is not activated.",
    "login_success" => "Logged in successfully",
    "invalid_login_details" => "Invalid login details.",
    "sign_in_to" => "Sign In to ",
    "please_wait" => "Please wait",
    "didnt_found_user" => "Didn't found user !",
    "no_record_found" => "No Records Found.",
    "input_issue" => "There were some problems with your input.",
    "file_to_upload" => "(upload a .xls, .xlsx file only)",
    "are_you_sure" => "Are you sure?",
    "token_expired" => "Token has been expired!",
    "went_wrong" => "Something went wrong, try again or may later.", 
    "password_reset_success" => "Password reset successfully, You can login now.",
    "reset_link_on_mail" => "Reset Password link was sent to your email account.",
    "2_step_verification" => "2-step Verification",
    "verified_account" => "Your account has been verified, you can login.",
    "invalid_details_provided" => "Invalid details provided.",
    "registration_success" => "Registration successfull, please verify your account.",
    "account_is_not_active" => "Your account is not active!",
    "user_details_uploaded" => "User details uploaded",
    "user_details_and_file_uploaded" => "User details and file are uploaded successfully.",
    "user_list_avl" => "user list availble.",
    "please_login_again" => "please login again.",
    "user_delete_success" => "User has been successfully deleted",
    "user_can_not_deleted" => "User can not deleted!",
    "member_list_availble." => "Member List Availble.",
    "user_not_found" => "User Not Found",
    "user_status_changed" => "User status updated succesfully.",
    "password_info" => "Use 8 or more characters with a mix of letters, numbers &amp; symbols.",
    "enter_the_verification_code_email" => "Enter the verification code we sent to",
    "enter_the_verification_code_below" => "Enter the verification code below",
    "enter_6_digit_code" => "Type your 6 digit security code",
    "i_agree" => "I Agree",
    "terms_and_conditions" => "Terms and conditions",
    "already_have_an_account" => "Already have an account?",
    "sign_in_here" => "Sign in here",
 
];
?>